# frozen_string_literal: true

source "https://rubygems.org"

ruby "2.7.0"

git_source(:github) {|repo_name| "https://bitbucket.org/novokrest/ruby-call-recorder-api" }

gem "json"
gem "rest-client"
gem "rspec", :require => 'spec'

